//las variables de entorno no dependen de la logica pero si del entorno donde se este ejectutando el programa
PORT =30000
DATABASE=mongodb+srv://ruddyrr6118:LiamyMatias2225@cluster0.9rxmnrh.mongodb.net/test